OPENAI_API_KEY=your_api_key_here
# 1. Estructura (ETL) -> Schematron
MODEL_STRUCTURE=inference-net/schematron-8b
# API_KEY_STRUCTURE=sk-custom-key-for-etl (Opcional, usa global si no existe)

# 2. Enriquecimiento -> Gemma 3
MODEL_ENRICH=google/gemma-3-27b-it
# API_KEY_ENRICH=sk-custom-key-for-enrichment (Opcional)
